#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=1
ro.opengles.version=131072
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=libhoudini.so
debug.atrace.tags.enableflags=0
ro.build.selinux=0
gsm.net.interface=rmnet0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri 20 May 05:58:48 GMT 2016
ro.bootimage.build.date.utc=1463723928
ro.bootimage.build.fingerprint=ASUS/cm_T00F/T00F:6.0.1/MHC19Q/f4c9a1b0e8:user/test-keys
persist.sys.usb.config=none
