# Custom Features Init Resource File for ASUS Zenfone 5/6
# Author: Douglas Gadêlha <douglas@gadeco.com.br>
# Version: 20160923
#
# The MIT License (MIT)
#
# Copyright (c) 2016 Douglas Gadêlha. All Rights Reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Custom Features Setup Script for ASUS Zenfone 5/6 by dgadelha
service dgadelha /system/bin/sh /sbin/dgadelha.sh
    class core
    user root
    group system misc
    oneshot
    disabled

# Device Name Fix for ASUS Zenfone 5/6 by dgadelha
service dnfix /system/bin/sh /sbin/dgadelha.dnfix.sh
    class core
    user root
    group system misc input
    oneshot
    disabled

# Timed Modem Restart for ASUS Zenfone 5/6 by dgadelha
service modemrestart /system/bin/sh /sbin/dgadelha.modemrestart.sh
    user root
    group system radio cache inet misc audio log qcom_diag
    oneshot
    disabled

# System Patch via Kernel - 20160711
service p20160711 /system/bin/sh /sbin/dgadelha.patch_20160711.sh
    user root
    group system misc
    oneshot
    disabled

on boot
	start p20160711
    start dnfix

on post-fs-data
    start dgadelha

on property:sys.boot_completed=1
    start modemrestart
