on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi

on init
    # Add widi directory
    mkdir /data/widi 0770 wifi wifi
    insmod /lib/modules/fmdrv_chr.ko  
    insmod /lib/modules/ipv6.ko

    # Permissions for FM Radio
    chmod 0777 /dev/tifm

on boot
    write /proc/sys/net/ipv4/tcp_limit_output_bytes 1500000
    setprop wifi.interface wlan0
    setprop ap.interface wlan0
    insmod /lib/modules/cfg80211.ko
    insmod /lib/modules/bcm43362.ko
    start wlan_prov

on post-fs-data
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp wifi
    mkdir /data/misc/firmware 0770 system system
    chmod 0660 /system/etc/wifi/wpa_supplicant.conf
    chown wifi wifi /system/etc/wifi/wpa_supplicant.conf
    chmod 0660 /system/etc/wifi/p2p_supplicant.conf
    chown wifi wifi /system/etc/wifi/p2p_supplicant.conf
    chmod 0660 /system/etc/wifi/hostapd.conf
    chown wifi wifi /system/etc/wifi/hostapd.conf
    mkdir /data/misc/dhcp 0770 dhcp wifi
    # Increase default value of data to be dumped on HSI wakeups
    write /sys/module/intel_mid_hsi/parameters/wakeup_packet_len 32

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd

service ifcfg_mac80211 /system/bin/ifconfig wlan0 up
    class main
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    group system dhcp
    disabled
    oneshot

service wlan_prov /system/bin/wlan_prov
    class main
    user root
    group system wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf -I/system/etc/wifi/wpa_supplicant_overlay.conf -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet bluetooth
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
   -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
   -I/system/etc/wifi/wpa_supplicant_overlay.conf \
   -m/data/misc/wifi/p2p_supplicant.conf \
   -puse_p2p_group_interface=1p2p_device=1use_multi_chan_concurrent=1 \
   -O/data/misc/wifi/sockets \
   -e/data/misc/wifi/entropy.bin \
   -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    group wifi system dhcp
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    group wifi system dhcp
    disabled
    oneshot
